.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    margin: 0 auto; 
}

body{
    background-image: url(../img/japan.jpg);
    background-repeat: no-repeat;
    background-size: auto;
}

.textbox{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    -webkit-box-shadow: 0px 0px 36px 7px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 0px 36px 7px rgba(0,0,0,0.61);
    box-shadow: 0px 0px 36px 7px rgba(0,0,0,0.61);  
    background-color: white;
    border-radius: 15px;
    margin: 5px;
}

.button{   
    grid-column:  2 / 3;
    grid-row: 4 / 5;
    margin: 0 auto;
}

nav{
    grid-column: span 4;
    grid-row: span 1;
}

row{
    margin: 0 auto;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

@media only screen and (max-device-width:900px){

body{
    background-image: url(../img/japan_mobil.jpg)
}
    
}

