.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 360px;
    height: 640px;
    margin: 0 auto;
}

.Asien{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-image: url(../img/Asien1.jpg)
}

.Europa{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-image: url(../img/Europa1.jpg)
}

.Nordamerika{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background-image: url(../img/Nordamerika1.jpg)
}

nav{
    grid-column: span 1;
    grid-row: span 1;
}

.nav1{
    grid-column: 2 / 3;
    grid-row: span 1;
}


.resbox{
    grid-row: 2 / 3 ;
    grid-column: span 3;
}

footer{
    grid-row: 5 / 6;
    grid-column: span 3;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 60px;
}

a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}   