.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat( 4, 160px);
    margin: 0 auto;
    width: 360px;
    height: 640px;
}

header{
    grid-row: span 1;
    grid-column: 1 / 3;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    background-image: url(../img/header1.jpg)
}

.information{
    grid-row: 3 / 4;
    grid-column: span 1;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-top: 60px;
}

.bokning{
    grid-row:  3 / 4;
    grid-column: 2 / 3;
}

a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}   

.packlista{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.forsakning{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}